logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR


server.port = 8081
server.servlet.context-path=/vmg-youtobe/api-v1

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=E:/Workspace/VideosInfo/youtobe/chanel/